[gd_scene load_steps=22 format=2]

[ext_resource path="res://Leg Kinematic.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://IK Character.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.494118, 0.494118, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SphereShape" id=3]

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="PhysicsMaterial" id=7]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.494118, 0.631373, 0.490196, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 12 )

[sub_resource type="BoxShape" id=9]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.686275, 0.686275, 0.686275, 1 )

[sub_resource type="SphereMesh" id=10]
material = SubResource( 13 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.705882, 0.705882, 0.705882, 1 )

[sub_resource type="SphereShape" id=11]

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.392157, 0.392157, 0.392157, 1 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.796078, 0.796078, 0.796078, 1 )

[sub_resource type="SpatialMaterial" id=17]

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.827451, 0.827451, 0.827451, 1 )

[node name="Scene" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.888985, 0.263551, -0.374495, 0, 0.817788, 0.575519, 0.457936, -0.511628, 0.727002, -1.43275, 4.77845, 4.12565 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
script = ExtResource( 2 )
ground_ray_cast_path = NodePath("RayCast")
leg_point_paths = [ NodePath("FL Leg Kinematics/Target Point"), NodePath("RL Leg Kinematics/Target Point"), NodePath("FR Leg Kinematics/Target Point"), NodePath("RR Leg Kinematics/Target Point") ]
leg_ray_cast_paths = [ NodePath("FL Leg Kinematics/RayCast"), NodePath("RL Leg Kinematics/RayCast"), NodePath("FR Leg Kinematics/RayCast"), NodePath("RR Leg Kinematics/RayCast") ]

[node name="RayCast" type="RayCast" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 2

[node name="Body Mesh" type="MeshInstance" parent="Player"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 3 )
disabled = true

[node name="FL Leg Kinematics" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5 )
script = ExtResource( 1 )
target_point_path = NodePath("Target Point")
current_point_path = NodePath("Current Point")
ray_cast_path = NodePath("RayCast")

[node name="RayCast" type="RayCast" parent="Player/FL Leg Kinematics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 2

[node name="Target Point" type="MeshInstance" parent="Player/FL Leg Kinematics"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -1.5, -0.5 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Current Point" type="MeshInstance" parent="Player/FL Leg Kinematics"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1.5, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="RL Leg Kinematics" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5 )
script = ExtResource( 1 )
target_point_path = NodePath("Target Point")
current_point_path = NodePath("Current Point")
ray_cast_path = NodePath("RayCast")

[node name="RayCast" type="RayCast" parent="Player/RL Leg Kinematics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 2

[node name="Target Point" type="MeshInstance" parent="Player/RL Leg Kinematics"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -1.5, 0.5 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Current Point" type="MeshInstance" parent="Player/RL Leg Kinematics"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1.5, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="FR Leg Kinematics" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5 )
script = ExtResource( 1 )
target_point_path = NodePath("Target Point")
current_point_path = NodePath("Current Point")
ray_cast_path = NodePath("RayCast")

[node name="RayCast" type="RayCast" parent="Player/FR Leg Kinematics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 2

[node name="Target Point" type="MeshInstance" parent="Player/FR Leg Kinematics"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -1.5, 0.5 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Current Point" type="MeshInstance" parent="Player/FR Leg Kinematics"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1.5, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="RR Leg Kinematics" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5 )
script = ExtResource( 1 )
target_point_path = NodePath("Target Point")
current_point_path = NodePath("Current Point")
ray_cast_path = NodePath("RayCast")

[node name="RayCast" type="RayCast" parent="Player/RR Leg Kinematics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 2

[node name="Target Point" type="MeshInstance" parent="Player/RR Leg Kinematics"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -1.5, -0.5 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Current Point" type="MeshInstance" parent="Player/RR Leg Kinematics"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1.5, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="Rig" parent="Player" instance=ExtResource( 3 )]
FLFootTargetPath = NodePath("../FL Leg Kinematics/Target Point")
FRFootTargetPath = NodePath("../FR Leg Kinematics/Target Point")
BRFootTargetPath = NodePath("../RR Leg Kinematics/Target Point")
BLFootTargetPath = NodePath("../RL Leg Kinematics/Target Point")

[node name="Environment" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Environment"]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0 )
collision_layer = 3
physics_material_override = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Ground"]
mesh = SubResource( 8 )
skeleton = NodePath("")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ground"]
shape = SubResource( 9 )

[node name="Bump" type="StaticBody" parent="Environment"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -2.53584, 0.190384, -4.12694 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Bump"]
mesh = SubResource( 10 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Bump"]
shape = SubResource( 11 )

[node name="Biggest Bump" type="StaticBody" parent="Environment"]
transform = Transform( 3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 1.12528, -1.54977, -6.68331 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Biggest Bump"]
mesh = SubResource( 10 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Biggest Bump"]
shape = SubResource( 11 )

[node name="Other Biggest Bump" type="StaticBody" parent="Environment"]
transform = Transform( 3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 6.02917, -1.86392, -0.078578 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Other Biggest Bump"]
mesh = SubResource( 10 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Other Biggest Bump"]
shape = SubResource( 11 )

[node name="Biggerest Bump" type="StaticBody" parent="Environment"]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 0.751626, -4.61743, -2.2181 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Biggerest Bump"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Environment/Biggerest Bump"]
shape = SubResource( 11 )

[node name="Biggerestest Bump" type="StaticBody" parent="Environment"]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 5.95027, -4.61743, -4.50724 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Biggerestest Bump"]
mesh = SubResource( 10 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Biggerestest Bump"]
shape = SubResource( 11 )

[node name="Small Bump" type="StaticBody" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17143, 0.190384, -0.25408 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Small Bump"]
mesh = SubResource( 10 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Small Bump"]
shape = SubResource( 11 )

[node name="Other Small Bump" type="StaticBody" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85709, 0.190384, -1.74022 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Other Small Bump"]
mesh = SubResource( 10 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Other Small Bump"]
shape = SubResource( 11 )
