[gd_scene load_steps=21 format=2]

[ext_resource path="res://Demo Scene (v2)/Kinematic Skeleton Controller.gd" type="Script" id=1]
[ext_resource path="res://Demo Scene (v2)/Camera.gd" type="Script" id=2]
[ext_resource path="res://Demo Scene (v2)/Environment.tres" type="Environment" id=3]
[ext_resource path="res://Demo Scene (v2)/Character Rig.tscn" type="PackedScene" id=4]
[ext_resource path="res://Demo Scene (v2)/Destination Beacon.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.184314, 0.835294, 0.12549, 1 )
metallic = 0.28
roughness = 0.31
rim_enabled = true
rim = 1.0
rim_tint = 0.0
clearcoat_enabled = true
clearcoat = 1.0
clearcoat_gloss = 0.5

[sub_resource type="PrismMesh" id=15]
material = SubResource( 14 )
size = Vector3( 0.5, 1.5, 0.2 )

[sub_resource type="SphereShape" id=1]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.494118, 0.631373, 0.490196, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.686275, 0.686275, 0.686275, 1 )

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.705882, 0.705882, 0.705882, 1 )

[sub_resource type="SphereShape" id=9]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.392157, 0.392157, 0.392157, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.796078, 0.796078, 0.796078, 1 )

[sub_resource type="SpatialMaterial" id=12]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.827451, 0.827451, 0.827451, 1 )

[node name="Scene" type="Spatial"]

[node name="Character Target" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54512, 0, -8.44698 )
script = ExtResource( 5 )
visual_indicator_path = NodePath("Visual Indicator")

[node name="Visual Indicator" type="MeshInstance" parent="Character Target"]
transform = Transform( -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0, 1, 0, 2, 0 )
mesh = SubResource( 15 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.888985, 0.263551, -0.374495, 0, 0.817788, 0.575519, 0.457936, -0.511628, 0.727002, -1.43275, 7.00652, 5.86672 )
environment = ExtResource( 3 )
script = ExtResource( 2 )
look_at_target_path = NodePath("../Character")

[node name="Character" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
script = ExtResource( 1 )
destination_point_path = NodePath("../Character Target")
skeleton_path = NodePath("Character Rig/Armature/Skeleton")
foot_point_paths = [ NodePath("FL Foot Point"), NodePath("FR Foot Point"), NodePath("BL Foot Point"), NodePath("BR Foot Point") ]
foot_ik_controller_paths = [ NodePath("Character Rig/Armature/Skeleton/FL Leg IK"), NodePath("Character Rig/Armature/Skeleton/FR Leg IK"), NodePath("Character Rig/Armature/Skeleton/BL Leg IK"), NodePath("Character Rig/Armature/Skeleton/BR Leg IK") ]

[node name="CollisionShape" type="CollisionShape" parent="Character"]
shape = SubResource( 1 )
disabled = true

[node name="FL Foot Point" type="Position3D" parent="Character"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1.5, -1.5 )

[node name="FR Foot Point" type="Position3D" parent="Character"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1.5, -1.5 )

[node name="BL Foot Point" type="Position3D" parent="Character"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1.5, 1.5 )

[node name="BR Foot Point" type="Position3D" parent="Character"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1.5, 1.5 )

[node name="Character Rig" parent="Character" instance=ExtResource( 4 )]

[node name="Physical Bone base" parent="Character/Character Rig/Armature/Skeleton" index="13"]
transform = Transform( 1, 1.11243e-14, 0, -3.45953e-20, -1, 5.30854e-08, 0, -5.30854e-08, -1, -5.96046e-08, 0, -0.5 )
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, -6.63063e-22, 0.5 )
body_offset = Transform( 1, 1.11243e-14, 0, 1.11243e-14, 1, 0, 0, 0, 1, -5.96046e-08, 0, -0.5 )

[node name="Physical Bone thighfr" parent="Character/Character Rig/Armature/Skeleton" index="14"]
transform = Transform( 0.4994, -0.5, -0.707531, -0.707531, -0.706683, -2.79398e-09, -0.5, 0.5006, -0.706683, 1.23064, 0.0144958, 1.2271 )
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15256e-07, 1.43051e-06, 0.773613 )
body_offset = Transform( 1, 8.9407e-08, 0, 2.98023e-08, 1, 0, 0, -1.49012e-07, 1, -7.15256e-07, -1.43051e-06, -0.773613 )

[node name="Physical Bone calffr" parent="Character/Character Rig/Armature/Skeleton" index="15"]
transform = Transform( 0.494082, -0.504578, -0.708014, -0.708015, -0.706139, 0.00915922, -0.504577, 0.496759, -0.706139, 2.33824, 0.00724816, 2.33256 )
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59824e-07, 7.36241e-07, 0.791289 )
body_offset = Transform( 1, 0, -3.57628e-07, 1.04308e-06, 1, -3.27826e-07, 1.78814e-07, -8.9407e-08, 1, -4.76837e-07, -4.76837e-07, -0.791289 )

[node name="Physical Bone thighfl" parent="Character/Character Rig/Armature/Skeleton" index="16"]
transform = Transform( 0.4994, 0.5, 0.707531, 0.707531, -0.706682, 8.93346e-07, 0.5, 0.5006, -0.706683, -1.23056, -1.19209e-06, 1.25447 )
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08036e-07, -6.61817e-07, 0.773613 )
body_offset = Transform( 1, 0, 6.55651e-07, 0, 1, -6.85453e-07, 0, 0, 1, -7.15256e-07, 1.19209e-06, -0.773613 )

[node name="Physical Bone calffl" parent="Character/Character Rig/Armature/Skeleton" index="17"]
transform = Transform( 0.486244, 0.499811, 0.716768, 0.716768, -0.697312, 4.19282e-07, 0.499811, 0.513756, -0.697312, -2.33819, 4.76837e-07, 2.34624 )
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.56386e-07, 4.94672e-07, 0.781676 )
body_offset = Transform( 1, 3.27826e-07, 3.57628e-07, 0, 1, -3.27826e-07, 0, 5.96046e-08, 1, 4.76837e-07, -2.38419e-07, -0.781676 )

[node name="Physical Bone thighbl" parent="Character/Character Rig/Armature/Skeleton" index="18"]
transform = Transform( 0.499324, -0.499999, 0.707585, 0.707585, 0.706629, 6.55303e-08, -0.499999, 0.500676, 0.706629, -1.27445, 9.53674e-07, -1.26305 )
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, -1.21515e-06, 0.773553 )
body_offset = Transform( 1, 0, 0, 1.19209e-07, 1, 2.98023e-08, 2.98023e-08, 2.08616e-07, 1, 2.38419e-07, 1.19209e-06, -0.773553 )

[node name="Physical Bone calfbl" parent="Character/Character Rig/Armature/Skeleton" index="19"]
transform = Transform( 0.502102, -0.499995, 0.705619, 0.705619, 0.708593, 6.31395e-08, -0.499995, 0.497898, 0.708592, -2.36014, -7.15256e-07, -2.35027 )
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.37993e-07, 5.49847e-14, 0.762924 )
body_offset = Transform( 1, 7.89762e-07, -2.98023e-08, -7.45058e-08, 1, 0, -5.96046e-08, 6.25849e-07, 1, -7.15256e-07, 0, -0.762924 )

[node name="Physical Bone thighbr" parent="Character/Character Rig/Armature/Skeleton" index="20"]
transform = Transform( 0.499324, 0.499999, -0.707585, -0.707585, 0.706629, 1.01385e-06, 0.5, 0.500676, 0.706629, 1.27446, -1.66893e-06, -1.26305 )
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04604e-06, -1.72233e-06, 0.773555 )
body_offset = Transform( 1, -2.98023e-08, -6.85453e-07, 5.96046e-08, 1, 6.85453e-07, 2.98023e-08, 1.19209e-07, 1, 3.57628e-06, 1.19209e-06, -0.773555 )

[node name="Physical Bone calfbr" parent="Character/Character Rig/Armature/Skeleton" index="21"]
transform = Transform( 0.502103, 0.499996, -0.705619, -0.705618, 0.708592, -8.64089e-07, 0.499996, 0.497897, 0.708592, 2.36014, -1.43051e-06, -2.35027 )
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4303e-06, 5.00213e-07, 0.762924 )
body_offset = Transform( 1, -1.49012e-08, 6.85453e-07, 6.25849e-07, 1, -6.55651e-07, -2.08616e-07, -5.96046e-08, 1, 1.90735e-06, 0, -0.762924 )

[node name="Environment" type="Spatial" parent="."]

[node name="Light" type="OmniLight" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77629, 0 )
shadow_enabled = true
omni_range = 15.0

[node name="Ground" type="StaticBody" parent="Environment"]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0 )
collision_layer = 3
physics_material_override = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Ground"]
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ground"]
shape = SubResource( 5 )

[node name="Bump" type="StaticBody" parent="Environment"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -2.53584, 0.190384, -4.12694 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Bump"]
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Bump"]
shape = SubResource( 9 )

[node name="Biggest Bump" type="StaticBody" parent="Environment"]
transform = Transform( 3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 1.12528, -1.54977, -6.68331 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Biggest Bump"]
mesh = SubResource( 7 )
material/0 = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Biggest Bump"]
shape = SubResource( 9 )

[node name="Other Biggest Bump" type="StaticBody" parent="Environment"]
transform = Transform( 3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 6.02917, -1.86392, -0.078578 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Other Biggest Bump"]
mesh = SubResource( 7 )
material/0 = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Other Biggest Bump"]
shape = SubResource( 9 )

[node name="Biggerest Bump" type="StaticBody" parent="Environment"]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 0.751626, -4.61743, -2.2181 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Biggerest Bump"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Environment/Biggerest Bump"]
shape = SubResource( 9 )

[node name="Biggerestest Bump" type="StaticBody" parent="Environment"]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 5.95027, -4.61743, -4.50724 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Biggerestest Bump"]
mesh = SubResource( 7 )
material/0 = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Biggerestest Bump"]
shape = SubResource( 9 )

[node name="Small Bump" type="StaticBody" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17143, 0.190384, -0.25408 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Small Bump"]
mesh = SubResource( 7 )
material/0 = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Small Bump"]
shape = SubResource( 9 )

[node name="Other Small Bump" type="StaticBody" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85709, 0.190384, -1.74022 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Environment/Other Small Bump"]
mesh = SubResource( 7 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Other Small Bump"]
shape = SubResource( 9 )

[editable path="Character/Character Rig"]
